{
  "name": "noticeboard-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.0",
    "express": "^4.16.4",
    "firebase": "^9.8.2",
    "js-file-download": "^0.4.12",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-fast-marquee": "^1.3.1",
    "react-hook-form": "^6.15.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "svg-clock": "^1.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
