.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#20B2AA;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav Link {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: tomato;
    display: block;
    font-weight: bold;
  }
  
  .sidenav Link:hover {
    color: black;
  }
  
  .main {
    margin-left: 150px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }